<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/nav_bg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:id="@+id/nav_profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/nav_header_desc"
        android:padding="8dp"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/profile_circle"
        android:background="@drawable/bg_profile_nav"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/rakkas_regular"
        android:text="MOCH YUDHA RUSDIAN"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_toRightOf="@+id/nav_profile_image"
        android:textSize="30sp"
        android:gravity="center_vertical"
        />

</RelativeLayout>